if $syslogfacility-text == 'local1' and $syslogseverity <= 6 and $programname == 'erlang_error_logger' then /var/log/cvmfs_services/error_logger.log
if $syslogfacility-text == 'local1' and $syslogseverity <= 6 and $programname == 'cvmfs_services' then /var/log/cvmfs_services/gateway.log
if $syslogfacility-text == 'local1' and $syslogseverity <= 6 and $programname == 'cvmfs_receiver' then /var/log/cvmfs_services/receiver.log
