if $syslogfacility-text == 'local1' and $syslogseverity <= 6 and $programname == 'erlang_error_logger' then /var/log/cvmfs_gateway/error_logger.log
if $syslogfacility-text == 'local1' and $syslogseverity <= 6 and $programname == 'cvmfs_gateway' then /var/log/cvmfs_gateway/gateway.log
if $syslogfacility-text == 'local1' and $syslogseverity <= 6 and $programname == 'cvmfs_receiver' then /var/log/cvmfs_gateway/receiver.log
